create table similar structure:
===============================

use databasename;
create table new_name like old_name;
rename table old_name to new-name;

 Create a database on the sql server:
 ====================================
 
 create database name;
 
 verify 
=========
 show databases;
 
 swith to particular database:
 -----------------------------
 use databasename;
 
 To see database's field formats
 ===============================
 describe tablename;
 show columns from table name; 
 
 To delete a db:
 ================
 
 drop database databasename;
 
 To delete a table:
 ==================
 drop table tablename;


Show all data in a table
========================

SELECT * FROM tablename;

http://g2pc1.bu.edu/~qzpeng/manual/MySQL%20Commands.htm

mysqldunp extract single table: 

https://spin.atomicobject.com/2010/12/13/extracting-a-table-from-a-mysql-dump/

select table_schema "Database", sum(data_length + index_length)/1024/1024 "Size in Mb" from information_schema.TABLES GROUP BY table_schema;
